REDIS_URL=redis://127.0.0.1:6379

DATABASE_PORT= 5432
DATABASE_USER= postgres
DATABASE_PASSWORD= password
DATABASE_HOST= localhost
DATABASE_NAME= mindBlock
DATABASE_SYNC= true
DATABASE_LOAD= true 

# google config
GOOGLE_CLIENT_ID= yourGoogleOauthClientId
GOOGLE_CLIENT_SECRET= yourGoogleOauthClientSecrete
GOOGLE_CALLBACK_URL= yourGoogleOauthcallbackUrl